---
name: submariner
version: 0.0.2
appVersion: v0.0.2
description: Submariner
keywords:
home: https://submariner.io/
sources:
- https://github.com/rancher/submariner-charts
maintainers:
- name: Rancher Labs
  email: charts@rancher.com
