---
language: python

env:
  global:
    - HELM_URL=https://storage.googleapis.com/kubernetes-helm
    - HELM_TGZ=helm-v2.14.3-linux-amd64.tar.gz
    - TARGET_BR=gh-pages
    - GH_URL=https://dimaunx.github.io/submariner-charts
    - CHARTS_DIR=charts
    - YAMLLINT_VERSION=1.17.0

install:
  - wget -q ${HELM_URL}/${HELM_TGZ}
  - tar xzfv ${HELM_TGZ}
  - PATH=`pwd`/linux-amd64/:$PATH
  - helm init --client-only
  - sudo pip install yamllint=="${YAMLLINT_VERSION}"

script:
  - >
    for dir in submariner submariner-k8s-broker; do
     helm lint $dir
     if [ $? != 0 ]; then
      travis_terminate 1
     fi
    done
  - yamllint -c .yamllint.yml -s $(find . -type f -name "Chart.yaml")
  - yamllint -c .yamllint.yml -s $(find . -type f -name "values.yaml")

after_success:
  - >
    if [ $TRAVIS_BRANCH = 'master' ] && [ $TRAVIS_PULL_REQUEST = 'false' ]; then
      for dir in submariner submariner-k8s-broker; do
       helm dep update ${REPO_DIR}/$dir
       helm package ${REPO_DIR}/$dir
      done
      git checkout gh-pages
      cp -f submariner-*.tgz charts/
      # Indexing of charts
      if [ -f index.yaml ]; then
       helm repo index ${CHARTS_DIR} --url ${GH_URL} --merge index.yaml
      else
       helm repo index ${CHARTS_DIR} --url ${GH_URL}
      fi
      git diff --quiet
      if [ $? != 0 ]; then
       git config user.name "Travis CI"
       git config user.email "travis@travis-ci.org"
       git add -f charts/*
       git commit -m "Travis build: $TRAVIS_BUILD_NUMBER"
       git remote add origin-pages https://${GH_TOKEN}@github.com/dimaunx/submariner-charts.git > /dev/null 2>&1
       git push --quiet --set-upstream origin-pages gh-pages
      fi
    fi